_cam()
{
    compopt +o default
    local cur prev prevprev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevprev="${COMP_WORDS[COMP_CWORD-2]}"

    if [[ "${prevprev}" == "cam" ]]; then
        opts="status exposure filter window start init temperature kill"
    else
        case "${prev}" in
            start)
                opts="continuous"
                ;;
            window)
                opts="default"
                ;;
            filter)
                opts=$(cam list-filters ${prev})
                ;;
            *)
                opts=$(cam list-cameras)
                ;;
        esac
    fi

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
    return 0
}

complete -F _cam cam
